{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "kaushal.soni@searce.com",
  "main": "hello_world_app.js",
  "scripts": {
    "start": "node hello_world_app.js"
  },
  "dependencies": {
	  "http" : "latest" 
  }
}
